:root {
    --gl-star-color: #fdd835;
    --gl-star-color-inactive: #dcdce6;
    --gl-star-empty: url(../img/star-empty.svg);
    --gl-star-full: url(../img/star-full.svg);
    --gl-star-size: 24px;
  }
  [data-star-rating] > select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-clip-path: circle(1px at 0 0) !important;
    clip-path: circle(1px at 0 0) !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    height: 1px !important;
    margin: 0 !important;
    overflow: hidden !important;
    padding: 0 !important;
    pointer-events: none;
    position: absolute !important;
    top: 0 !important;
    visibility: visible !important;
    white-space: nowrap !important;
    width: 1px !important;
  }
  [data-star-rating] > select:after,
  [data-star-rating] > select:before {
    display: none !important;
  }
  [data-star-rating].gl-star-rating--ltr > select {
    left: 0 !important;
  }
  [data-star-rating].gl-star-rating--rtl > select {
    right: 0 !important;
  }
  [data-star-rating] {
    align-items: center;
    display: flex;
    position: relative;
  }
  .gl-star-rating:not([data-star-rating]) .gl-star-rating--stars {
    display: none;
  }
  [data-star-rating] .gl-star-rating--stars {
    align-items: center;
    cursor: pointer;
    display: flex;
    position: relative;
  }
  [data-star-rating]
    > select:focus
    + .gl-star-rating--stars
    span:first-child:before {
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    box-shadow: 0 0 0 3px -webkit-focus-ring-color;
    box-shadow: 0 0 0 3px Highlight;
    content: "";
    display: block;
    height: 100%;
    outline: 1px solid transparent;
    pointer-events: none;
    position: absolute;
    width: 100%;
  }
  [data-star-rating] select[disabled] + .gl-star-rating--stars {
    cursor: default;
  }
  [data-star-rating] .gl-star-rating--stars > span {
    display: flex;
    height: 24px;
    height: var(--gl-star-size);
    margin: 0;
    width: 24px;
    width: var(--gl-star-size);
  }
  [data-star-rating] .gl-star-rating--stars[aria-label]:after,
  [data-star-rating] .gl-star-rating--stars[aria-label]:before {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    bottom: auto;
    box-sizing: border-box;
    left: 100%;
    position: absolute;
    top: 50%;
    transform-origin: top;
    transform: translate3d(0, -50%, 0);
    white-space: nowrap;
    z-index: 10;
  }
  [data-star-rating] .gl-star-rating--stars[aria-label]:before {
    background-size: 100% auto !important;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='36'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M12 2.658v32.004c0-6-12.002-11.627-12.002-16.002C-.002 14.285 12 8.594 12 2.658z'/%3E%3C/svg%3E")
      no-repeat;
    content: "";
    height: 18px;
    margin-bottom: 0;
    margin-left: 6px;
    margin-left: var(--gl-tooltip-size);
    width: 6px;
    width: var(--gl-tooltip-size);
  }
  [data-star-rating] .gl-star-rating--stars[aria-label]:after {
    background: rgba(17, 17, 17, 0.9);
    border-radius: 4px;
    border-radius: var(--gl-tooltip-border-radius);
    color: #fff;
    content: attr(aria-label);
    font-size: 0.875rem;
    font-size: var(--gl-tooltip-font-size);
    font-weight: 400;
    margin-left: 12px;
    margin-left: var(--gl-tooltip-margin);
    padding: 0.5em 1em;
    padding: var(--gl-tooltip-padding);
    text-transform: none;
  }
  [data-star-rating].gl-star-rating--rtl .gl-star-rating--stars[aria-label]:after,
  [data-star-rating].gl-star-rating--rtl
    .gl-star-rating--stars[aria-label]:before {
    left: auto;
    right: 100%;
  }
  [data-star-rating].gl-star-rating--rtl
    .gl-star-rating--stars[aria-label]:before {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='36'%3E%3Cpath fill='rgba(17, 17, 17, 0.9)' d='M0 33.342V1.338c0 6 12.002 11.627 12.002 16.002C12.002 21.715 0 27.406 0 33.342z'/%3E%3C/svg%3E")
      no-repeat;
    margin-left: 0;
    margin-right: 6px;
    margin-right: var(--gl-tooltip-size);
  }
  [data-star-rating].gl-star-rating--rtl
    .gl-star-rating--stars[aria-label]:after {
    margin-left: 0;
    margin-right: 12px;
    margin-right: var(--gl-tooltip-margin);
  }
  [data-star-rating] svg {
    height: 100%;
    width: 100%;
  }
  [data-star-rating] .gl-star-half {
    fill: none;
    stroke: none;
  }
  [data-star-rating] .gl-star-full {
    fill: #dcdce6;
    fill: var(--gl-star-color-inactive);
    stroke: #dcdce6;
    stroke: var(--gl-star-color-inactive);
    transition: fill 0.15s ease-in-out, stroke 0.15s ease-in-out;
  }
  [data-star-rating] .gl-active .gl-star-full {
    fill: #fdd835;
    fill: var(--gl-star-color);
    stroke: #fdd835;
    stroke: var(--gl-star-color);
  }
  [data-star-rating] .gl-star-rating--stars[class*=" s"] > span {
    background-image: url(../img/star-empty.svg);
    background-image: var(--gl-star-empty);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  [data-star-rating] .gl-star-rating--stars.s10 > span:first-child,
  [data-star-rating] .gl-star-rating--stars.s20 > span:nth-child(-1n + 2),
  [data-star-rating] .gl-star-rating--stars.s30 > span:nth-child(-1n + 3),
  [data-star-rating] .gl-star-rating--stars.s40 > span:nth-child(-1n + 4),
  [data-star-rating] .gl-star-rating--stars.s50 > span:nth-child(-1n + 5),
  [data-star-rating] .gl-star-rating--stars.s60 > span:nth-child(-1n + 6),
  [data-star-rating] .gl-star-rating--stars.s70 > span:nth-child(-1n + 7),
  [data-star-rating] .gl-star-rating--stars.s80 > span:nth-child(-1n + 8),
  [data-star-rating] .gl-star-rating--stars.s90 > span:nth-child(-1n + 9),
  [data-star-rating] .gl-star-rating--stars.s100 > span {
    background-image: url(../img/star-full.svg);
    background-image: var(--gl-star-full);
  }
